version: 0.0
os: linux
files:
  - source: /build
    destination: /var/www/reactapp  # Directory on EC2 where the app will be deployed
hooks:
  AfterInstall:
    - location: scripts/install_dependencies.sh
    - timeout: 120
    - runas: root
  ApplicationStart:
    - location: scripts/start_server.sh
    - timeout: 120
    - runas: root
